<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Notes Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 14;
            padding: 15;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #c47171;
            color: black;
        }

        form {
            margin: 100px;
        }

        label {
            display: block;
            margin-bottom: 15px;
            color: #333;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            box-shadow: 2px 2px 5px #aaa;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            box-shadow: 2px 2px 5px #aaa;
            margin-top: 10px;
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
            /* box-shadow: 2px 2px 5px #aaa; */
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-weight: 400; 
            line-height: 24px;
            margin: 0 0 14px;
        }
        .disclaimer{
            padding: 20px;
            background-color: #ff9800; /* Red */
            color: white;
            margin-bottom: 15px;
        }
        .info{
            padding: 20px;
            background-color: #04AA6D; /* Red */
            color: white;
            margin-bottom: 15px;
        }
        .main-heading{
            margin-bottom: 5px;
        }
        input[type="file"]::file-selector-button {
            border-radius: 4px;
            padding: 0 16px;
            height: 35px;
            cursor: pointer;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.16);
            box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
            margin-right: 16px;
            transition: background-color 200ms;
        }
    </style>
</head>
<body>
    <header>
        <h1>Patient Assessment with Azure OpenAI</h1>
    </header>
    <div>
        <form method="post">
        <label for="patient_note"><h2 class="main-heading">Upload audio file</h2> Supported format : wav</label>
        <input type="file" id="patient_note" name="patient_note" />
        <br>
        <input type="submit" value="Submit">
        
        <h2>Transcript</h2>
        <p class="info">{{ patient_note }}</p>
            
        <h2>ICD10 Codes</h2>
        <p class="info">{{ output1 }}</p>

        <h2>CPT Codes</h2>
        <p class="info">{{ output2 }}</p>

        <h2>Chief Complaint</h2>
        <p class="info">{{ output3 }}</p>

        <h2>History of Present Illness</h2>
		<p class="info">{{ output4 }}</p>

        <h2>Health Clinical Assessment</h2>
        <p class="info">{{ output5 }}</p>

        <h2>SOAP/Plan/Outcome</h2>
        <p class="info">{{ output6 }}</p>

 		<h2>Disclaimer</h2>
        <p class="disclaimer">
            This content has been generated by an artificial intelligence language model. While we strive for accuracy and quality,
            please note that the information provided may not be entirely error-free or up-to-date.  We recommend independently verifying the content and consulting with professionals for specific advice or information. We do not assume any responsibility or liability for the use or interpretation of this content. This does not warrant that the solution offerings are accurate or error-free or that their use will be uninterrupted.
        </p>
      </form>

    </div>
</body>
</html>
